# Eclipse Public License - v 2.0
#
#   THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE
#   PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION
#   OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ticketdb
quarkus.datasource.password=ticketdb
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/ticketdb

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.schema-management.create-schemas=true
quarkus.http.limits.max-body-size=200M
quarkus.http.access-log.enabled=false
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory=${java.io.tmpdir}/billetsys-uploads

ticket.mailer.from=${MAIL_FROM:no-reply@billetsys.local}
quarkus.mailer.mock=${MAIL_MOCK:true}
%test.quarkus.mailer.mock=true
