# Eclipse Public License - v 2.0
#
#   THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE
#   PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION
#   OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ticketdb
quarkus.datasource.password=ticketdb
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/ticketdb

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.schema-management.create-schemas=true
